# AutoTest

./: credentials.json  pom.xml
Report/: cucumber.json
Report/reportHomepage/: report.js
src/main/java/Commons/: SetupHelp.java
src/main/java/DataFile/: PropertiesFile.java
src/main/java/TestRunner/: AllRunner.java  Debug.java  TestRunner.java
src/main/java/com/gmail/api/: GmailAPI.java
src/main/java/feature/: 00_LandingPageFLow.feature  01_LoginPageFlow.feature  02_registerFlow.feature  03_MypageFlow.feature  05_CalomamaIDpage.feature
src/main/java/stepDefinition/: Step_00_landingPage.java  Step_01_loginPage.java  Step_02_register.java  Step_03_Mypage.java  Step_04_forgotPWpage.java  Step_04_forgotPasswordpage.java  Step_05_calomamaIDpage.java  step_00_landingPage.java  step_01_loginPage.java  step_02_register.java  step_03_Mypage.java  step_04_forgotPWpage.java
src/main/java/utils/: EmailUtils.java
src/test/java/Logs/: Log.java
src/test/java/stepTest/: GetMail.java  TestUIpage.java  testchangewindows.java  testcssvalue.java
src/test/resources/: configs.properties
