#Set new value in properties file
#Fri Sep 23 11:34:13 ICT 2022
MFAUI=resend-code-link
SUUIheadercss=.head-text.pc-font-size-13em.bold-arial
FGbtnbackClass=back-link text-left theme-color link inline
IClabelTextboxcss=label[for\='input-invitation-code-7']
CPbtnsubmitcss=button[type\='submit']
CPUItitlecss=.title-policy
LGtoggleClass=show-password-wraper
ICbtnid=submit-invitation
CFGnewpass2=Password1232
CFGnewpass1=Password1231
CFGnewpass4=Password1234
CFGnewpass3=Password1233
CFGUItextcss=.info-text.light-text
CCUIheadercss=.header-check-code.bold-arial
RGnumber1=0
SUbtnsubmitcss=button[type\='submit']
FGUIbtnsubmitcss=\#submit-btn
RGnumber3=0
RGnumber2=3
RGnumber5=6
RGnumber4=6
LGemaildataprd=
RGnumber6=3
SUpassmsgerrorX=//input[@id\='password']
SUplaceholderpassX=//input[@id\='password']
SUUIbtnbackcss=.back-text
MPbtnLogoutcss=.logout-button.theme-color
CCbtnsubmitcss=\#check-code-btn
CCbtnsubmitX=//div[@class\='form-item-wraper wraper btn-register-code']
TPtitlecss=.title-top-heal-check.hide-mobile
LDUIclass=banner-image
MFAreSendCodecss=\#resend-code-link
LGemailDoNotVerify=hieptestprd1.5@yopmail.com
LGbtnsubmitcss=button[type\='submit']
LGUIbtnforgotcss=.explain-link.theme-color.link.forgot-password-next
LGemailDoNotHaveDaTaHC=hieptestprd@yopmail.com
LGpasswordplaceholderID=password
LDbtnloginClass=banner-inner-link
CCcheckbox1X=(//input[@id\='checkBox1'])[1]
HCiconBackmypageX=//a[@class\='theme-color text-right link inline']
LDUIbtnloginlinkcss=.banner-register-text
CFGUItitlecss=h2[class\='bold-arial']
SMSinput6X=//input[@name\='char-6']
CCbtnbackX=//a[@class\='back-link text-left theme-color link inline']
CFGtoggleX=//div[@onclick\="toggleShowPassword('new-password')"]
CPUIbtnbackcss=.back-text
MFAtextUIcss=div[class\='text-left']
LGmsgerror=.login-error.message.text-danger.message-error-confirm
SUemailmsgerrorcss=\#email-error
LGemailHasDataHC=hieptestprd1.1@yopmail.com
ICplaceholdercss=\#input-invitation-code-7
HCnodataTitlecss=.title
FGlabelID=test-label
SUpassX=//input[@id\='password']
FGemailid=email
LDUIbtnregistercss=.banner-button-text
FGUItextcss=.wraper.text-left
CCcheckbox2X=(//input[@id\='checkBox2'])[1]
HCnodataUIbtnOCRcss=a[id\='input-ocr-button'] div[class\='action_content']
CCUItitlecss=.title-check-code
CFGpopupUIX=//p[@class\='popup-text text-left']
LGpasserrorID=password-error
SUplaceholderemailX=//input[@id\='email']
SMSinput5X=//input[@name\='char-5']
CFGpopupbtncss=//a[@class\='submit-mfa-btn theme-color-bg button']
LGUItitlecss=.wraper.text-left
urldev=https\://dev-cmplus-api-dev2-cognito.stg-kawaru.jp/web/views/home
LGbtnbackX=//span[@class\='back-text']
FGemailerrorID=email-error
CaLoIDtitlecss=.mfa-head-text.bold-arial
FGbtnsubmitX=//button[@id\='submit-btn']
CCUIbtnbackcss=.back-text
LGUI=.head-text.pc-font-size-13em.bold-arial
FGUIClass=head-text-wraper
ICUIbtnSubmitcss=.button-submit-invitaion-code.wraper
YOUR_REFRESH_TOKEN=1//0ekMRj3rWxCPpCgYIARAAGA4SNwF-L9IrjYimcfDr3mpwqZb8pvIbtCL9hHt75Fu9A-kKoghzt6eLC112N3Q3SKbh4nwBHU4y6qg
SUtoggleX=//div[@onclick\='toggleShowPassword()']
CFGbtnsubmitX=//div[@class\='login-btn-wraper button-wraper form-item-wraper wraper']
CFGUIbtnbackcss=.back-text
MPUItitlecss=.mfa-head-text.bold-arial
SUUItextcss=.info-text.light-text
urlstg=https\://stg-cmplus-api-comm-cognito.stg-kawaru.jp/web/views/home
LGpassID=password
SMSinput4X=//input[@name\='char-4']
FGemaildataprd=hieptestprd1.4@yopmail.com
LGemaildata=hieptestprd@yopmail.com
SMSnumber1=5
HCnodataUIcontentcss=.text_content
CPbtnbackX=//span[@class\='back-text']
MPUIbtncaloidcss=div[id\='comfirmCognito'] p[class\='comfirm-btn-text']
CCUIcontentcss=.content-header
CCUIcheckbox2X=(//div[@class\='choose-option-item'])[2]
confirmationCodeSMS=592878
SUpassmsgerorrcss=\#password-error
SMSnumber3=2
SMSnumber2=9
SMSnumber5=7
SMSnumber4=8
CFGcodeID=code
CFGnewpassID=new-password
SMSnumber6=8
SMSinput3X=//input[@name\='char-3']
SUemailmsgerrorX=//input[@id\='email']
MPUIconfirmemailcss=.comfirm-wanning-text
TOUbtnsubmitcss=button[type\='submit']
LDbtnregisterClass=banner-button-text
TOUItextcss=.text-policy
SUlabelpasscss=label[for\='password']
LDbtnloginlinkClass=banner-register-text
FGUItitlecss=.mfa-head-text.bold-arial
ICUIsubTitlecss=.sub-title.title-invation
MFAtitlecss=.mfa-head-text.bold-arial
SMSinput2X=//input[@name\='char-2']
LGemailerror=//span[@id\='email-error']
LGemaillabelX=//label[@id\='test-label']
confirmationCode=030663
CFGUItextnewpasscss=div[class\='form-item-wraper mb-0'] p[class\='small-text mb-0']
LDUIbtnlogincss=.banner-inner-link
MPbtnconfirmID=comfirmCognito
TPbtnHClistID=button-health-check-list
CFGUIbtnsubmitcss=\#submit-btn
MPUIbtnaddsupportercss=button[id\='addSupporter'] p[class\='comfirm-btn-text']
LGemailplaceholderID=email
CaLoIDUIcss=.text-left.padding-bot-10px
MPconfirmCognitoID=comfirmCognito
SMSinput1X=//input[@name\='char-1']
CFGpopupbtnX=//div[@class\='explain-popup visible']//div[@class\='text-center wraper']
TOUUItitlecss=.title-policy
browser=chrome
SUUItitlecss=.small-text
LGbtnforgotX=//div[@class\='wraper']
HCnodataUIbtnManualcss=div[name\='phone']
TPcontentcss=\#show-table-top-screen
ICUIheadtextcss=.head-text.pc-font-size-13em.bold-arial
FGplaceholderX=//input[@id\='email']
CFGUItextcodecss=div[class\='form-item-wraper'] p[class\='small-text mb-0']
SUemailX=//input[@id\='email']
LGpasswordlabelcss=label[for\='password']
FGUIbtnbackcss=.back-text
CFGerrormsgcodeID=code-error
CCUIcss=.head-text.pc-font-size-13em.bold-arial
FGbtnbackX=//a[@class\='back-link text-left theme-color link inline']
CPUItextcss=.text-policy
CFGUIcss=h2[class\='bold-arial']
CCUIcheckbox1X=(//div[@class\='choose-option-item'])[1]
urlprd=https\://prd-cmplus-api-cognito.kawaru.jp/web/views/home
FGemaildata=hiepdev1.2@mailsac.com
CFGcodeX=//input[@id\='code']
CFGnewpasserrorID=password-error
LGbtnsubmitClass=button-wraper
LDUItextcss=.feature-container
SUlabelemailX=//label[@id\='test-label']
CaLoIDbtnBackcss=.back-text
MPbtnAddSupporterX=//button[@id\='addSupporter']
LGUIbtnsubmitcss=button[type\='submit']
TOUUIbtnbackcss=.back-text
LGemailPhoneNumber=hieptestprd10.1@yopmail.com
LGemailID=email
LGUIbtnbackcss=.back-text
