#Set new value in properties file
#Fri Aug 26 10:35:25 ICT 2022
SUUIheadercss=.head-text.pc-font-size-13em.bold-arial
MFAUI=resend-code-link
FGbtnbackClass=back-link text-left theme-color link inline
CPbtnsubmitcss=button[type\='submit']
CPUItitlecss=.title-policy
LGtoggleClass=show-password-wraper
CFGnewpass2=Password1232
CFGnewpass1=Password1231
CFGnewpass4=Password1234
CFGnewpass3=Password1233
CFGUItextcss=.info-text.light-text
CCUIheadercss=.header-check-code.bold-arial
RGnumber1=0
SUbtnsubmitcss=button[type\='submit']
FGUIbtnsubmitcss=\#submit-btn
RGnumber3=0
RGnumber2=3
RGnumber5=6
RGnumber4=6
RGnumber6=3
SUpassmsgerrorX=//input[@id\='password']
SUplaceholderpassX=//input[@id\='password']
SUUIbtnbackcss=.back-text
CCbtnsubmitcss=\#check-code-btn
LDUIclass=banner-image
LGbtnsubmitcss=button[type\='submit']
LGUIbtnforgotcss=.explain-link.theme-color.link.forgot-password-next
LGpasswordplaceholderID=password
LDbtnloginClass=banner-inner-link
CCcheckbox1X=(//input[@id\='checkBox1'])[1]
LDUIbtnloginlinkcss=.banner-register-text
CFGUItitlecss=h2[class\='bold-arial']
CCbtnbackX=//a[@class\='back-link text-left theme-color link inline']
CFGtoggleX=//div[@onclick\="toggleShowPassword('new-password')"]
CPUIbtnbackcss=.back-text
LGmsgerror=.login-error.message.text-danger.message-error-confirm
SUemailmsgerrorcss=\#email-error
FGlabelID=test-label
SUpassX=//input[@id\='password']
FGemailid=email
LDUIbtnregistercss=.banner-button-text
FGUItextcss=.wraper.text-left
CCcheckbox2X=(//input[@id\='checkBox2'])[1]
CCUItitlecss=.title-check-code
CFGpopupUIX=//p[@class\='popup-text text-left']
LGpasserrorID=password-error
SUplaceholderemailX=//input[@id\='email']
CFGpopupbtncss=//a[@class\='submit-mfa-btn theme-color-bg button']
LGUItitlecss=.wraper.text-left
urldev=https\://dev-cmplus-api-dev2-cognito.stg-kawaru.jp/web/views/home
urlprd=https://prd-cmplus-api-cognito.kawaru.jp/web/views/home
LGbtnbackX=//span[@class\='back-text']
FGemailerrorID=email-error
FGbtnsubmitX=//button[@id\='submit-btn']
CCUIbtnbackcss=.back-text
LGUI=.head-text.pc-font-size-13em.bold-arial
FGUIClass=head-text-wraper
SUtoggleX=//div[@onclick\='toggleShowPassword()']
CFGbtnsubmitX=//div[@class\='login-btn-wraper button-wraper form-item-wraper wraper']
CFGUIbtnbackcss=.back-text
MPUItitlecss=.mfa-head-text.bold-arial
SUUItextcss=.info-text.light-text
urlstg=https\://stg-cmplus-api-comm-cognito.stg-kawaru.jp/web/views/home
LGpassID=password
LGemaildataprd=
CPbtnbackX=//span[@class\='back-text']
MPUIbtncaloidcss=button[id\='comfirmCognito'] p[class\='comfirm-btn-text']
CCUIcontentcss=.content-header
CCUIcheckbox2X=(//div[@class\='choose-option-item'])[2]
SUpassmsgerorrcss=\#password-error
CFGcodeID=code
CFGnewpassID=new-password
SUemailmsgerrorX=//input[@id\='email']
MPUIconfirmemailcss=.comfirm-wanning-text
TOUbtnsubmitcss=button[type\='submit']
LDbtnregisterClass=banner-button-text
TOUItextcss=.text-policy
SUlabelpasscss=label[for\='password']
LDbtnloginlinkClass=banner-register-text
FGUItitlecss=.mfa-head-text.bold-arial
LGemailerror=//span[@id\='email-error']
LGemaillabelX=//label[@id\='test-label']
confirmationCode=030663

CFGUItextnewpasscss=div[class\='form-item-wraper mb-0'] p[class\='small-text mb-0']
LDUIbtnlogincss=.banner-inner-link
MPbtnconfirmID=comfirmCognito
CFGUIbtnsubmitcss=\#submit-btn
MPUIbtnaddsupportercss=button[id\='addSupporter'] p[class\='comfirm-btn-text']
LGemailplaceholderID=email
MPconfirmCognitoID=comfirmCognito
CFGpopupbtnX=//div[@class\='explain-popup visible']//div[@class\='text-center wraper']
TOUUItitlecss=.title-policy
browser=chrome
SUUItitlecss=.small-text
LGbtnforgotX=//div[@class\='wraper']

FGplaceholderX=//input[@id\='email']
CFGUItextcodecss=div[class\='form-item-wraper'] p[class\='small-text mb-0']
SUemailX=//input[@id\='email']
LGpasswordlabelcss=label[for\='password']
FGUIbtnbackcss=.back-text
CFGerrormsgcodeID=code-error
CCUIcss=.head-text.pc-font-size-13em.bold-arial
FGbtnbackX=//a[@class\='back-link text-left theme-color link inline']
CPUItextcss=.text-policy
CFGUIcss=h2[class\='bold-arial']
CCUIcheckbox1X=(//div[@class\='choose-option-item'])[1]
CFGcodeX=//input[@id\='code']
CFGnewpasserrorID=password-error
LGbtnsubmitClass=button-wraper
LDUItextcss=.feature-container
SUlabelemailX=//label[@id\='test-label']
LGUIbtnsubmitcss=button[type\='submit']
TOUUIbtnbackcss=.back-text
LGemailID=email
CCbtnsubmitX=//div[@class='form-item-wraper wraper btn-register-code']
LGUIbtnbackcss=.back-text
FGemaildata=hiepdev1.2@mailsac.com
LGemaildata=hieptestprd@yopmail.com
FGemaildataprd=hieptestprd1.4@yopmail.com
HCiconBackmypageX=//img[@src='https://stg-cmplus-api-comm-cognito.stg-kawaru.jp/assets/web/cognito/img/icon-account.svg']
LGemailHasDataHC=hieptestprd1.1@yopmail.com
LGemailDoNotHaveDaTaHC=hieptestprd@yopmail.com
LGemailDoNotVerify=hieptestprd1.5@yopmail.com
MPbtnLogoutcss=.logout-button.theme-color
HCnodataTitlecss=.title
HCnodataUIbtnOCRcss=a[id='input-ocr-button'] div[class='action_content']
HCnodataUIbtnManualcss=div[name='phone']
HCnodataUIcontentcss=.text_content